.additional-goods {
  padding-top: 11px;
  padding-bottom: 27px;
  border-top: 1px solid @border-grey;
  border-bottom: 1px solid @border-grey;
  background-color: @white;
  color: @grey-font;
  font-size: 14px;
  line-height: 14px;
}

.additional-goods__table {
  display: flex;
  flex-direction: column;
  margin-bottom: 23px;
  width: 280px;
}

.additional-goods__subtitle {
  .oswald;
  font-size: 16px;
  line-height: 16px;
  font-weight: 200;
  text-align: left;
  text-transform: uppercase;
  color: @black;
  margin-bottom: 14px;
}

.additional-goods__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.additional-goods__cell-field {
  order: 1;
}

.additional-goods__cell-value {
  order: 2;
}

.additional-goods__button {
  .oswald;
  color: @white;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  padding-left: 109px;
  padding-right: 109px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    border-left: 1px solid @border-grey;
    border-right: 1px solid @border-grey;
  }

  .additional-goods__table {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    margin-top: 10px;
    width: 635px;
  }

  .additional-goods__subtitle {
    .oswald;
    font-size: 20px;
    line-height: 20px;
    font-weight: 200;
    text-align: left;
    text-transform: uppercase;
    color: @black;
  }

  .additional-goods__row {
    width: 225px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .additional-goods__cell-field {
    order: 1;
  }

  .additional-goods__cell-value {
    order: 2;
  }

  .additional-goods__button {
    .oswald;
    width: 60px;
    display: block;
    margin: 0 auto;
    color: @white;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    padding-left: 285px;
    padding-right: 285px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid @border-grey;
    width: 895px;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .additional-goods:nth-child(1) {
    border-top: 1px solid @border-grey;
  }

  .additional-goods__table {
    order: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 40px;
    margin-left: 0;
    width: 610px;
  }

  .additional-goods__subtitle {
    .oswald;
    font-size: 20px;
    line-height: 20px;
    font-weight: 200;
    text-align: left;
    margin-bottom: 0;
    text-transform: uppercase;
    color: @black;
  }

  .additional-goods__row {
    width: 225px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .additional-goods__cell-field {
    order: 1;
  }

  .additional-goods__cell-value {
    order: 2;
  }

  .additional-goods__button {
    order: 2;
    .oswald;
    width: 70px;
    color: @white;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
