.button {
  background-color: @green;
  color: @white;
  .oswald;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.button:hover {
  background-color: @green-link-hover-down;
}

.button:active {
  background-color: @green-link-hover-down;
  color: #8fc46e;
}
