.catalog-directory {
  .mobile-container;
  padding-top: 22px;
  padding-bottom: 22px;
  background-color: @white;
  color: @grey-font;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  flex-direction: column;
}

.catalog-directory__item {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .catalog-directory {
    .tablet-container;
    flex-direction: column;
  }

  .catalog-directory__item {
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-directory {
    .desktop-container;
    flex-direction: row;
  }

  .catalog-directory__item {
    width: 570px;
  }
}
