.copyright{
  padding-left:20px;
  padding-right:20px;
  padding-top: 32px;
  padding-bottom: 35px;
  background-color: @grey-background;
  color: @grey-font;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 16px;
}
