.features{
  padding-left:20px;
  padding-right:20px;
  padding-top: 12px;
  padding-bottom: 42px;
  background-color: @white;
  color: @grey-font;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

