.page-footer {
  background-color: @white;
  color: @grey-font;
  font-size: 14px;
  line-height: 16px;
}

.page-footer__map-wrapper {
  background-color: @white;
}

.page-footer__map {
  width: 320px;
  height: 362px;
  margin: 0 auto;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 320px 362px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 320px 362px;
  }
}

.page-footer__iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.page-footer__wrapper {
  background-color: @grey-background;
  .mobile-container;
  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  order: 1;
  padding-top: 40px;
  padding-bottom: 30px;
  min-height: 25px;
  background-image: url("../img/logo-footer.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 130px 25px;
}

.page-footer__logo:hover {
  opacity: 0.8;
}

.page-footer__logo:active {
  opacity: 0.6;
}

.page-footer__social {
  order: 2;
}

.page-footer__copyright {
  order: 3;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-footer__map-wrapper {
    background-color: @white;
  }

  .page-footer__map {
    width: 768px;
    height: 395px;
    margin: 0 auto;
    background-image: url("../img/bg-map-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 768px 395px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 768px 395px;
    }
  }


  .page-footer__wrapper {
    .tablet-container;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .page-footer__logo {
    order: 1;
    width: 130px;
    height: 25px;
    background-image: url("../img/logo-footer.svg");
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-size: 130px 25px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-footer__contacts {
    position: absolute;
    top: 94px;
    left: 112px;
  }

  .page-footer__map-wrapper {
    width: 1440px;
    position: relative;
    margin: 0 auto;
  }

  .page-footer__map {
    width: 1440px;
    height: 400px;
    background-color: @white;
    background-image: url("../img/bg-map-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 1440px 400px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 1440px 400px;
    }
  }

  .page-footer__social {
    margin-left: 20px;
  }

  .page-footer__wrapper {
    .desktop-container;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 33px;
  }

  .page-footer__logo {
    order: 1;
    width: 130px;
    height: 25px;
    background-image: url("../img/logo-footer.svg");
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-size: 130px 25px;
  }
}
