.program {
  .mobile-container;
  padding-top: 35px;
  padding-bottom: 35px;
  border-bottom: 1px solid @border-grey;
  border-top: 1px solid @border-grey;
  background-color: @white;
  color: @black;
  .oswald;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .program {
    .tablet-container;
  }
}

@media (min-width: @desktop-width) {
  .program {
    .desktop-container;
  }
}
