.results {
  .mobile-container;
  padding-top: 0;
  padding-bottom: 38px;
  background-color: @grey-background;
  color: @grey-font;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.results__title {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  width: 280px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 200;
  color: @black;
  .oswald;
}

.results__wrapper {
  width: 280px;
  order: 1;
}

.results__text-description {
  font-size: 14px;
  line-height: 18px;
  padding-right: 10px;
  padding-bottom: 13px;
  padding-top: 20px;
  margin-top: 0;
  margin-bottom: 0;
}

.results__list {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.results__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.results__value {
  width: 121px;
  padding-top: 13px;
  padding-bottom: 15px;
  border: 1px solid @border-grey;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  .oswald;
  font-size: 24px;
  line-height: 24px;
  font-weight: 200;
  order: 1;
}

.results__field {
  position: absolute;
  left: 17px;
  bottom: -15px;
  display: block;
  width: 55px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  text-transform: lowercase;
  font-size: 12px;
  line-height: 12px;
  background-color: @grey-background;
  order: 2;
}

.results__text {
  margin-top: 36px;
  margin-bottom: 26px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 200;
  .oswald;
  color: @black;
  text-transform: uppercase;
  text-align: center;
}

.results__slider {
  width: 280px;
  order: 2;
}

@media (min-width: @tablet-width) {
  .results {
    width: 768px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    padding-top: 44px;
    padding-bottom: 65px;
    background-image: linear-gradient(to bottom, @white 618px, @grey-background 618px, @grey-background 461px);
    border-top: 1px solid @border-grey;
    font-size: 16px;
    line-height: 24px;
    flex-direction: column;
    flex-shrink: 0;
  }

  .results__title {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 37px;
    width: 708px;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
  }

  .results__wrapper {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 70px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 708px;
    order: 1;
  }

  .results__text-description {
    font-size: 16px;
    line-height: 24px;
    padding-right: 10px;
    padding-bottom: 25px;
    padding-top: 27px;
  }

  .results__list {
    margin-top: 28px;
    width: 420px;
    justify-content: flex-start;
  }

  .results__item {
    margin-right: 45px;
  }

  .results__value {
    width: 160px;
    padding-top: 15px;
    padding-bottom: 20px;
    border: 1px solid @border-grey;
    font-size: 30px;
    line-height: 37px;
  }

  .results__field {
    bottom: -4px;
    left: 12px;
    display: block;
    width: 128px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    line-height: 14px;
    background-color: @white;
  }

  .results__text {
    margin-top: 7px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
    text-align: right;
    width: 192px;
  }

  .results__slider {
    width: 708px;
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .results {
    .desktop-container;
    height: 600px;
    padding-top: 0;
    padding-bottom: 0;
    background-image: linear-gradient(to bottom, @white 137px, @grey-background 137px, @grey-background 463px);
    border-top: none;
    font-size: 16px;
    line-height: 24px;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 0;
  }

  .results__title {
    width: 610px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 122px;
    margin-top: 0;
  }

  .results__wrapper {
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: column;
    width: 610px;
    order: 1;
  }

  .results__text-description {
    max-width: 440px;
    margin: 0;
    padding-right: 175px;
    padding-bottom: 25px;
    padding-top: 25px;
  }

  .results__list {
    width: 610px;
    justify-content: flex-start;
    margin-top: 35px;
    margin-bottom: 53px;
  }

  .results__item {
    margin-right: 40px;
  }

  .results__value {
    padding-top: 23px;
    padding-bottom: 21px;
    border: 1px solid @border-grey;
    font-size: 30px;
    line-height: 37px;
  }

  .results__field {
    bottom: -4px;
    display: block;
    width: 128px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    line-height: 14px;
    background-color: @grey-background;
  }

  .results__text {
    margin-top: 60;
    margin-bottom: 10;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    width: 610px;
  }

  .results__text--space {
    margin-left: 60px;
  }

  .results__slider {
    width: 610px;
    order: 1;
  }
}
