.site-list {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: @white;
  color: @black;
  .oswald;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.site-list__item {
  text-align: center;
  padding-top: 23px;
  padding-bottom: 23px;
  border-bottom: 1px solid @border-grey;
}

.site-list__link {
  text-decoration: none;
  color: @black;
  font-weight: 200;
  text-transform: uppercase;
}

.site-list__link:hover {
  color: #707070;
}

.site-list__link:active {
  color: #b7b7b7;
}

@media (min-width: @tablet-width) {
  .site-list {
    max-width: 530px;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 18px;
    line-height: 24px;
    padding-top: 27px;
  }

  .site-list__item {
    padding-top: 15px;
    padding-bottom: 20px;
    border-bottom: none;
    margin-left: 35px;
  }

  .site-list__link {
    color: @black;
    text-align: right;
  }

  .site-list__item--active {
    position: relative;
  }

  .site-list__item--active::after {
    content: "";
    position: absolute;
    top: 45px;
    left: 0;
    background-color: green;
    width: 100%;
    height: 2px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 60px;
    font-size: 20px;
    line-height: 24px;
    background-color: transparent;
  }

  .site-list--white {
    color: @white;

    .site-list__link {
      color: @white;
    }

    .site-list__link:hover {
      color: #a9cf92;
    }

    .site-list__link:active {
      color: #94c377;
    }

    .site-list__item--active::after {
      background-color: @white;
    }
  }

  .site-list__item {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 35px;
    border-bottom: none;
  }

  .site-list__link {
    text-align: right;
    color: @black;
  }

  .site-list__item--active {
    position: relative;
  }

  .site-list__item--active::after {
    content: "";
    position: absolute;
    top: 50px;
    left: 0;
    background-color: @green;
    width: 100%;
    height: 2px;
  }
}
