.oswald {
  font-family: "Oswald", "Arial", sans-serif;
}


.mobile-container {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.tablet-container {
  width: 708px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}

.desktop-container {
  width: 1220px;
  padding-left: 110px;
  padding-right: 110px;
  margin: 0 auto;
}
