body {
  min-width: 320px;
  padding: 0;
  margin: 0;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  color: @grey-font;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}
