@import "blocks/additional-catalog.less";
@import "blocks/additional-goods.less";
@import "blocks/button.less";
@import "blocks/catalog-directory.less";
@import "blocks/catalog.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
@import "blocks/features.less";
@import "blocks/form-selection.less";
@import "blocks/gift.less";
@import "blocks/goods.less";
@import "blocks/main-nav.less";
@import "blocks/page-body.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/presentation.less";
@import "blocks/program.less";
@import "blocks/results.less";
@import "blocks/site-list.less";
@import "blocks/slider.less";
@import "blocks/social.less";
@import "scaffolding.less";
@import "var.less";
@import "mixins.less";

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2");
  src: url("../fonts/oswaldregular.woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
  src: url("../fonts/oswaldmedium.woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
