@white: #ffffff;
@black: #111111;
@black-label-font: #222222;
@grey-font: #444444;
@grey-background: #f2f2f2;
@border-grey: #d9d9d9;
@green: #68b738;
@green-link-hover-down: #5eaa2f;
@green-radio-down: #d1e9c3;
@invalid-form-color: #ff8888;
@tablet-width: 768px;
@desktop-width: 1440px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
